@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
body {
  margin: 0 auto;
  font-family: 'Comfortaa', cursive;
  height: 100vh;
  padding-left: 12%;
  padding-right: 12%;
}
p {
  font-family: 'Raleway', sans-serif;
}
.nav-bar-container {
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 2px black solid;
}
nav {
  align-items: flex-end;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  width: 100%;
}
header {
  height: 25%;
}
.top-nav img {
  height:17%;
  width: 17%;
}
.top-nav  {
  display: flex;
  width: 100%;
  justify-content: center;
  border-bottom: 1px rgb(167, 160, 160) solid;
  padding: 6px;
  flex-direction: row;
}
.top-nav a {
  align-self: flex-end;
}
a {
  text-decoration: none;
  color: black;
  font-size: 17px;
}
.form-element {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.login-create-card-container {
  display: flex;
  flex-direction: row;
}
.login-create-card-login-side {
  width: 50%;
  padding: 20px;
  border-right: 1px grey solid;
}
.login-create-card-create-side {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.login-create-card-create-side button {
  width: 80%;
}
.form-element input {
  height: 30px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.form-element button {
  width: 50%;
  align-self: center;
  padding: 20px;
  font-size: 20px;
}
.form-element label {
  font-size: 18px;
}
button {
  font-family: 'Comfortaa', cursive;
  padding: 20px;
}
.login-create-card-container h2{
  font-size: 22px;
  margin-bottom: 4px;
}
.login-create-card-container h2:last-of-type {
  margin-bottom: 15px;
}
.create-account-form {
  width: 70%;
  display: flex;
}
.create-account-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.my-trail-header{
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left:20px;
  border-right: 2px black solid;
  padding-right: 20px;
}
.my-trail-header li {
  margin-bottom: 30px;
  list-style-type: none ;
  padding:10px;
  font-size: 20px;
}
.my-trail-header li:hover {
  border: 1px solid black;
  border-radius: 25px;
  cursor:grab;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.my-trail-header h3 {
  font-weight: bold;
  font-size: 25px;
}
.my-trail-header ul {
  padding:0;
}
.my-trail-contents {
  display: flex;
  flex-direction: row;
}
.pfp-circle {
  height: 100px;
  width: 100px;
  background-color: grey;
  border-radius: 50%;
}
.container {
  padding-top: 15px;
}
.my-trail-contents-container {
  width: 100%;
  padding-left: 25px;
}
.task-filers {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 20px;
}
.task-filers h4 {
  margin-right: 30px;
  padding: 10px;
  border: 1px black solid;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.my-trail-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.next-step-section, .completed-step-section {
  border: 1px black solid;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow:auto;
  border-radius:25px;
  margin-bottom: 30px;;
}
.collapse {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 25px;
  width: inherit;
  text-align: left;
  outline: none;
  font-size: 15px;
  border:none;
}

.content {
  padding: 18px;
  overflow: hidden;
  background-color: white;
  width: inherit;
  height: inherit;
}

.type-of-task{
  border-radius: 25px;
  border: 1px solid black;
  padding: 10px;
  margin: 0px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.task-to-complete {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid black;
  border-radius: 25px;
  cursor:grab;
  margin-bottom: 20px;
}
.task-to-complete  p {
  margin: 0px;
  padding: 10px;
}
.task-to-complete:hover {
  background-color: green;
}
.small-article-image {
  height: 180px;
  width: 100%;
  background-color: grey;
  border: 1px solid black;
}
.large-image-article {
  height: 380px;
  width: 100%;
  background-color: grey;
  border: 1px solid black;
}
.top-articles-section{
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  border-bottom: 1px black solid;
  padding-bottom: 15px;
}
.right-articles {
  display: flex;
  flex-direction: column;
  width: 35%;
}
.left-article {
  width: 73%;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px black solid;
}
.bottom-article-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 15px;
}
.article-layout h1 {
  font-size: 20px;
  font-weight: bold;
}
.bottom-section-article {
  width:31.59%;
  padding-right: 15px;
  border-right: 1px solid black;
}
.bottom-section-article:last-of-type {
  padding-right: 0px;
  border-right: none;
}

.right-article-small {
  margin-bottom: 15px;
}
footer {
  height:100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: black;
  color: white;
  margin-top:15px;
}

.small-article-image img{
  height: 100%;
  width: 100%;
}
.large-image-article img{
  height: 100%;
  width: 100%;
}
.article-card{
  padding: 5px;
}
.article-card:hover{
  cursor: pointer;
  border:1px black solid;
  padding:5px;
}
.article-header {
  height:400px;
  display: flex;
  flex-direction: column-reverse;
}
.article-page-wrapper{
  margin-top: 15px;
  margin-bottom:15px;
}
.make-a-new-thought{
  background-color: white;
  height:100px;
  width: 100px;
  border: 1px black solid;
  border-radius:25px  ;
  -webkit-border-radius:25px  ;
  -moz-border-radius:25px  ;
  -ms-border-radius:25px  ;
  -o-border-radius:25px  ;
  padding:15px;
  margin-right: 15px;
}
.make-a-new-thought img {
  height: inherit;
  width: inherit;
}
.thought-card{
  border-radius:25px;
  -webkit-border-radius:25px;
  -moz-border-radius:25px;
  -ms-border-radius:25px;
  -o-border-radius:25px;
  margin-right: 15px;
}
.thoughts-container{
  display: flex;
}
.thoughts-card-preview{
  height:100px;
  width:100px;
  border: 1px black solid;
  border-radius:25px  ;
  padding:15px;
}